mongoDB/schemaMongoDB.graphql

scalar Date

type Query {
    simpleQuery: String
    exampleQueryOfType: SimpleQuery

    Employee(employeeID: ID): Employee
    Employees: [Employee]

    Customer(customerID: ID): Customer
    Customers: [Customer]

    Order(orderID: ID): Order
    Orders: [Order]

    Supplier(supplierID: ID): Supplier
    Suppliers: [Supplier]

    Address(postalCode: String): Address
    Addresses: [Address]

    Category(categoryID: ID): Category
    Categories: [Category]

    Product(productID: ID): Product
    Products: [Product]
}

type SimpleQuery {
    intField: Int
    floatField: Float
    stringField: String
    stringButWithoutFunction: String
    booleanField: Boolean
    IDField: ID
    enumType: EnumType
}

enum EnumType {
    FIRST_TYPE
    SECOND_TYPE
    THIRD_TYPE
}

type Employee {
    employeeID: ID!
    firstName: String!
    lastName: String!
    birthDate: String
    hireDate: String
    title: String!
    titleOfCourtesy: String
    notes: String
    homePhone: String
    manager: String
    address: Address
}

type Customer {
    customerID: ID!
    contactName: String!
    contactTitle: String
    companyName: String
    fax: String
    phone: String
    address: Address
    orders: [Order]
}

type Order {
    orderID: ID!
    freight: Float
    employee: Employee
    owner: Customer
    elements: [Product]
    shipName: String
    shippedDate: String
    orderDate: String
    requiredDate: String
    address: Address
}

type Supplier {
    companyName: String!
    supplierID: ID!
    contactName: String!
    contactTitle: String!
    address: Address
    fax: String
    phone: String
    homePage: String
}

type Address {
    region: String
    country: String!
    city: String
    postalCode: String
    address: String
}

type Category {
    categoryID: ID!
    categoryName: String!
    description: String!
    products: [Product]
}

type Product {
    productName: String!
    productID: ID!
    unitsInStock: Int!
    unitPrice: Float!
    quantityPerUnit: String
    supplier: Supplier
    category: Category
}
