mongoDB/src/schemaMongoDB.graphql

scalar Date


type Query {
    simpleQuery: String
    exampleQueryOfType: SimpleQuery
    unionType: SearchResult

    Employee(employeeID: ID): Employee
    Employees: [Employee]

    Customer(customerID: ID): Customer
    Customers: [Customer]

    Order(orderID: ID): Order
    Orders(dateFrom: String, dateTo: String): [Order]

    Supplier(supplierID: ID): Supplier
    Suppliers: [Supplier]

    Category(categoryID: ID): Category
    Categories: [Category]

    Product(productID: ID): Product
    Products: [Product]
}

type Mutation {
    doNothing(message: String): String
    doNothingButWithInputType(messageType: MessageType): String
    CreateNewOrder(order: OrderInput!): Order
    CreateCustomerWithFirstOrder(customer: CustomerInput!): Order
}

union SearchResult = Employee | Customer | Supplier

input CustomerInput {
    contactName: String!
    contactTitle: String!
    companyName: String!
    fax: String!
    phone: String!
    address: AddressInput!
    initialOrder: OrderInput
}

input OrderInput {
    orderID: ID!
    freight: Float!
    employeeID: ID!
    ownerID: ID!
    elements: [ProductInput!]!
    shipName: String!
    shippedDate: String!
    orderDate: String!
    requiredDate: String!
    address: AddressInput!
}

input ProductInput {
    productID: ID!
    quantity: Float
}

input AddressInput {
    region: String
    country: String!
    city: String!
    postalCode: String!
    address: String!
}

type SimpleQuery {
    intField: Int
    floatField: Float
    stringField: String
    stringButWithoutFunction: String
    booleanField: Boolean
    IDField: ID
    enumType: EnumType
}

input MessageType {
    stringField: String
    booleanFlag: Boolean
    booleanList: [Boolean]
}

enum EnumType {
    FIRST_TYPE
    SECOND_TYPE
    THIRD_TYPE
}

type Employee {
    employeeID: ID!
    firstName: String!
    lastName: String!
    birthDate: Date
    hireDate: Date
    title: String!
    titleOfCourtesy: String
    notes: String
    homePhone: String
    manager: Employee
    address: Address
    sellings(dateFrom: String, dateTo: String): [Order]!
}

type Customer {
    customerID: String!
    contactName: String!
    contactTitle: String
    companyName: String
    fax: String
    phone: String
    address: Address
    orders: [Order]
}

type Order {
    orderID: ID!
    freight: Float
    employee: Employee
    owner: Customer
    elements: [Product]
    shipName: String
    shippedDate(format: String): Date
    orderDate(format: String): Date
    requiredDate(format: String): Date
    address: Address
}

type Supplier {
    supplierID: ID!
    companyName: String!
    contactName: String!
    contactTitle: String!
    address: Address
    fax: String
    phone: String
    homePage: String
}

type Address {
    region: String
    country: String!
    city: String!
    postalCode: String!
    address: String!
}

type Category {
    categoryID: ID!
    categoryName: String!
    description: String!
    products: [Product]
}

type Product {
    productID: ID!
    productName: String!
    unitsInStock: Int!
    unitPrice: Float!
    quantityPerUnit: String
    quantity: Float
    supplier: Supplier
    category: Category
}
