schemas/schema.graphql

type Customer {
    customerID: ID!
    contactName: String!
    contactTitle: String
    companyName: String
    fax: String
    phone: String
}

type Address {
    addressID: ID!
    region: String
    country: String!
    city: String!
    postalCode: String!
    address: String
}

type Employee {
    employeeID: ID!
    firstName: String!
    lastName: String!
    birthDate: String
    hireDate: String
    title: String!
    titleOfCourtesy: String
    manager: Employee @relation(name: "REPORTS_TO", direction: "OUT")
    notes: String
    photoPath: String
}

type Category {
    categoryID: ID!
    categoryName: String!
    description: String!
    picture: String
}

type Order {
    orderID: ID!
    shipCity: String
    freight: Float

}

{
"requiredDate": "1996-08-01 00:00:00.000",
"employeeID": "5",
"shipName": "Vins et alcools Chevalier",
"shipPostalCode": "51100",
"shipCountry": "France",
"shipAddress": "59 rue de l'Abbaye",
"shipVia": "3",
"customerID": "VINET",
"shippedDate": "1996-07-16 00:00:00.000",
"orderDate": "1996-07-04 00:00:00.000",
"shipRegion": "NULL"
}

#type Business {
#    id: ID!
#    name: String
#    address: String
#    city: String
#    state: String
#    reviews: [Review] @relation(name: "REVIEWS", direction: "IN")
#    categories: [Category] @relation(name: "IN_CATEGORY", direction: "OUT")
#}
#
#type Review {
#    id: ID!
#    stars: Int
#    text: String
#    date: Date
#    business: Business @relation(name: "REVIEWS", direction: "OUT")
#    user: User @relation(name: "WROTE", direction: "IN")
#}
#
#type Category {
#    name: ID!
#    businesses: [Business] @relation(name: "IN_CATEGORY", direction: "IN")
#}
#
#type Query {
#    usersBySubstring(substring: String): [User]
#    @cypher(
#        statement: "MATCH (u:User) WHERE u.name CONTAINS $substring RETURN u"
#    )
#}
